* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", Arial, sans-serif;
}

.btn-volunteer {
    background-color: #014421;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 2px;
    cursor: pointer;
}

.btn-volunteer:hover {
    background-color: #026234;
    color: white;
}

.btn-donate {
    border: 2px solid #014421;
    background: none;
    color: #014421;
    padding: 0.5rem 1rem;
    border-radius: 2px;
    cursor: pointer;
}

.btn-donate:hover {
    background-color: #014421;
    color: white;
}

.navbar-nav .nav-link {
    color: black;
    font-size: 1rem;
    padding: 0.5rem;
}

.navbar-nav .nav-link:hover {
    color: #014421;
    font-weight: bolder;
}

.dropdown-menu a {
    font-size: 15px;
}
.dropdown-menu a:hover {
    color: #014421;
    font-weight: bolder;
   
}

.logo-img {
    height: 55px;
    width: 200px;
}

@media (max-width: 991.98px) {
    .navbar-nav {
        gap: 1rem;
    }
}

.hero {
    position: relative;
    height: 90vh;
    background: url("assets/hero-image.jpg") center/cover no-repeat;
}
.carousel-fade .carousel-item {
    opacity: 0;
    transition: opacity 1s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.carousel-fade .carousel-item.active {
    opacity: 1;
    position: relative;
    z-index: 1;
}

.hero-overlay {
    height: 100%;
    width: 100%;
    background: linear-gradient(to right,
            rgba(0, 85, 51, 0.9) 30%,
            rgba(0, 85, 51, 0.7) 60%,
            rgba(0, 85, 51, 0.1) 100%);
    display: flex;
    align-items: center;
    padding-left: 5%;
    color: white;
}
.no-overlay{
    padding: 65px;
    color: #025836;
}
.no-overlay h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 110px;
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
}

.hero-content h1 span {
    display: block;
}

.hero-content p {
    font-size: 2rem;
    margin: 20px 0;
    line-height: 1.4;
    font-weight: 500;
}

.hero-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: white;
    height: 56px;
    color: #004225;
    padding: 12px 24px;
    border-radius: 2px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    margin: 20px 0 0 0;
}

.hero-button:hover {
    background: #f3f3f3;
}

.hero-button .arrow{
     width: 1.5rem;
    margin-left: 10px;
}
.red-span{
    color: rgba(186, 6, 6, 1);
}

/*Facts section*/
.facts-section {
    background-color: #f3f3f3;
    padding: 60px 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.facts-header {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto 45px;
}

.facts-header h2 {
    color: #006644;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.facts-header p {
    color: #333;
    font-size: 1.2rem;
    font-weight: 500;
}

.facts-grid {
    display: flex;
    background-color: #fff;
    flex-wrap: wrap;
    border-radius: 8px;
    gap: 30px;
    justify-content: center;
    padding: 4rem;
    gap: 3.75rem;
}

.fact-item {
    flex: 1 1 250px;
    max-width: 300px;
    text-align: center;
}

.icon-placeholder {
    margin: 0 auto 15px;
}

.fact-item h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #222;
}

.highlight {
    font-size: 1.5rem;
    font-weight: bold;
    color: #004225;
    margin-bottom: 6px;
}

.fact-item p {
    font-size: 1.2rem;
    color: #000;
    line-height: 1.5;
}

.cta-container {
    text-align: center;
    margin-top: 40px;
}

.facts-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: white;
    height: 56px;
    color: #004225;
    padding: 12px 24px;
    border-radius: 2px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    margin: 20px 0 0 0;
    border: 1px solid #004225;
}

.facts-button:hover {
    background-color: white;
    color: #004225;
    scale: 105%;
}
.facts-button .arrow{
     width: 1.5rem;
    margin-left: 10px;
}
.explore-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 60px 5%;
    width: 100%;
}

.explore-text {
    width: 45%;
}

.explore-text h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #015734;
    margin-bottom: 20px;
}

.explore-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 100px;
}

.explore-buttons {
    display: flex;
    gap: 15px;
}

.map {
    width: 55%;
}

.map-img {
    width: 100%;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 24px;
    font-weight: 600;
    border-radius: 2px;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: #015734;
    color: white;
    border: none;
}

.btn-outline {
    border: 2px solid #015734;
    color: #015734;
    background: transparent;
}

.btn:hover {
    transform: scale(1.03);
}

.volunteer {
    padding: 60px 5%;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.title h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #015734;
    margin-bottom: 20px;
}

.details {
    gap: 30px;
}

.details p {
    font-size: 20px;
    text-align: justify;
    line-height: 40px;
}

.details img {
    height: 319px;
}

.volunteer-btn {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.partners {
  background-color: #d9d9d9;
  padding: 60px 5%;
}

.partners .title p {
  font-size: 20px;
  line-height: 30px;
}

.logo-carousel-wrapper {
  height: 100px;
}

.logo-carousel {
  display: flex;
  gap: 40px;
  animation: scroll-left 30s linear infinite;
}

.logo-carousel img {
  height: 70px;
  flex-shrink: 0;
}

/* Infinite scrolling keyframe */
@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Pause on hover */
.logo-carousel-wrapper:hover .logo-carousel {
  animation-play-state: paused;
}


.newsletter-cta {
    background-color: #b1ffa8;
    padding: 60px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter-cta .text {
    color: #025836;
    line-height: 25px;
}

.newsletter-cta p {
    font-weight: 700;
    font-size: 16px;
}

.newsletter-cta span {
    font-weight: 100;
}

.newsletter-cta .Buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.email-field {
    background-color: #b1ffa8;
    border: 1px solid #025836;
    height: 43px;
    width: 293px;
    padding: 0 10px;
}

.email-field::placeholder {
    color: #025836;
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        width: 100%;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .actions {
        margin-top: 1rem;
    }
}

/* footer styling */
.footer {
    background: linear-gradient(rgba(0, 53, 30, 0.9), rgba(0, 42, 24, 0.9)),
        url("assets/URNI-eagle.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: 60px 5%;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    padding: 20px 0 40px 0;
    margin: 0 0 20px 0;
    border-bottom: 0.5px solid white;
}

.mission-text {
    line-height: 20px;
    margin: 30px 0 0 0;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: flex-start;
    margin-left: 70px;
}

.footer-nav-heading {
    margin: 0 0 10px 0;
}

.footer-nav-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.footer-nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-nav-links a:hover {
    color: #7dd87f;
}
.footer-social{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.footer h3{
    font-size: 1.25rem;
    font-weight: 600;
}
.volunteer-section {
    margin: 50px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.volunteer-btn {
    background-color: white;
    color: #004225;
    width: 12.2rem;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 5px 0;
    padding: 10px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.volunteer-btn:hover {
    background-color: #b1ffa8;
    color: black;
}
.volunteer-btn .arrow{
    width: 1.5rem;
    margin-left: 10px;
}

.footer-social .social-icons {
    margin: 0;
}

.footer-social .social-icons a {
    color: white;
    font-size: 25px;
    margin-right: 10px;
    transition: color 0.3s ease;
}
.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    font-size: 14px;
    padding-top: 10px;
}

/* üîÅ Responsive tweaks */
@media (max-width: 992px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        padding: 20px 0 0px 0;
    }
}

@media (max-width: 600px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 30px;
        padding: 20px 0 0px 0;
    }

    .footer-nav,
    .footer-nav-links,
    .footer-social {
        align-items: center;
        text-align: center;
    }
    .footer-nav {
    margin-left: 0;
}
    .footer-social .social-icons a {
        margin-right: 15px;
    }
}

.featured-section {
    padding: 140px 5%;
    padding-bottom: 140px;
}

.featured-section-title {
    font-size: 3rem;
    color: #025836;
    font-weight: 700;
    margin-bottom: 2rem;
}

.featured-top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured-recent-published {
    color: #BA0606;
    font-weight: 600;
    font-size: 20px;
    text-decoration: underline;
}

.featured-news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 1rem;
}

.featured-card-1 {
    grid-column: 1/3;
}

.featured-news-card {
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    /* box-shadow: 0 0 4px rgba(0, 0, 0, 0.08); */
}

.featured-news-card img {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.featured-news-content {
    padding: 1rem;
}

.featured-meta {
    font-size: 0.75rem;
    color: gray;
    margin-bottom: 0.5rem;
}

.featured-news-title {
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 0.5rem;
    color: #004b2d;
}

.featured-news-description {
    font-size: 16px;
    color: #333;
}

.featured-divider {
    border-top: 1px solid #ccc;
    margin: 2rem 0;
}

.featured-mini-news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    flex-wrap: wrap;
}

.featured-mini-card {
    width: 90%;
    display: flex;
    gap: 0.8rem;
}

.featured-mini-card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 4px;
}

.featured-mini-content {
    font-size: 0.8rem;
}

.featured-mini-content .featured-meta {
    font-size: 0.7rem;
    color: gray;
}

.featured-mini-content .featured-news-title {
    font-weight: 600;
    color: #004b2d;
}

.featured-btn-container {
    display: flex;
    justify-content: center;
}

.featured-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: white;
    height: 56px;
    color: #004225;
    padding: 12px 24px;
    border-radius: 2px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    margin: 20px 0 0 0;
    border: 1px solid #004225;
}

.featured-button:hover {
    background-color: white;
    color: #004225;
    scale: 105%;
}
.featured-button .arrow{
     width: 1.5rem;
    margin-left: 10px;
}


@media (max-width: 768px) {
    .featured-news-grid {
        grid-template-columns: 1fr;
    }
}

.program-section {
    background-color: #004228;
    color: white;
    padding-top: 40px;
}

.program-header {
    text-align: center;
    margin-bottom: 40px;
}

.program-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.program-subtitle {
    max-width: 70%;
    margin: 0 auto;
    font-size: 24px;
    line-height: 1.6;
}

.program-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
    align-items: center;
    background: #025836;
}

.program-left {
    /* flex: 1; */
    width: 45%;
    padding-left: 96px;
}

.program-project-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
}

.program-description {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.program-button-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.program-prev-btn {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
}

.program-view-more {
    display: inline-flex;
    align-items: center;
    border: 2px solid white;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.program-view-more:hover {
    background-color: white;
    color: #004225;
}

.program-arrow {
    margin-left: 10px;
}

.program-right {
    flex: 1;
    width: 55%;
    text-align: center;
}

.program-image {
    width: 100%;
    height: auto;
}

.donation-text {
    font-size: 20px;
}

.story-section {
    /* padding: 40px 20px; */
    /* max-width: 1140px; */
    padding: 140px 180px;
    margin: 0 auto;
    background-color: white;
}

.story-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.story-title {
    font-size: 48px;
    font-weight: 700;
    color: #004225;
}

.story-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.story-arrow {
    width: 35px;
    height: 35px;
    border: 2px solid #004225;
    background: transparent;
    color: #004225;
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
}

.story-dots {
    display: flex;
    gap: 6px;
}

.story-dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
}

.story-dot.active {
    background-color: #004225;
}

.story-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* gap: 60px; */
}

.story-text {
    flex: 1;
    width: 50%;
    padding-right: 90px;
}

.story-paragraph {
    font-size: 28px;
    line-height: 1.6;
    color: #222;
    margin-bottom: 20px;
}

.story-person {
    margin-top: 30px;
}

.story-line {
    width: 100px;
    height: 1px;
    background-color: black;
    margin-bottom: 10px;
}

.story-name {
    font-weight: 600;
    font-size: 28px;
}

.story-role {
    font-size: 0.9rem;
    color: #444;
}

.story-image-wrapper {
    flex: 1;
    width: 50%;
    text-align: center;
}

.story-image {
    width: 100%;
    /* max-width: 450px; */
    border-radius: 6px;
    object-fit: cover;
}